// console.log("кот" > "код"); // true Так как "т" больше "д", У "кот" третий символ — "т", а у "код" — "д". В Unicode "т" (код 1090) больше "д" (код 1076).
// console.log("2" + 2 * "2"); // 24 по правилам математик сначала умножил 2 на строку с текстом 2 определил это как умножение потом строку с 2 сконкатенировал 4
// console.log(undefined == null); // true потому что идет нестрогое сравнение и выполняется приведение типов перед сравнением и в этом процессе undefined(переменная указана но не инициализированна ) и null(пустое  место) считаются равными
// console.log(undefined != null); // false таже причина что и в примере выше проверка на равенство даст такой ответ так как они равны
// console.log(null == 0); // false так как идет не строгое сравнение и null не приводится к числовым значениям. К числовым значениям null приводится при сравнение с undefined
// console.log(2 > "3"); // false строка "3" преобразуется в число 3 а так как 2 меньше 3 js что это не правда
// console.log(null - false + true); //  1 так как null при приведение к числу равен 0 false при приведение к числу тоже 0 true при приведение к числу равен 1 получаем 0 + 0 + 1
// console.log(1 / "l"); // NaN 1 нельзя разделить на строку с буквой L js не может это посчитать выдаёт значение NaN не число
// console.log("2" * "3"); // 6 строки определились как цифры и перемножились
// console.log(4 + 5 + "O"); // 9O сначала сложили 4 и 5 потом сконкатенировали со строкой о
// console.log("l" + 4 + 5); //  l45 буква в строке не определилась как число или цифра поэтому она сконкатенировалась с 4 а потом это значение сконкатенировалось с 5
// console.log("4" - 2); // 2 строка 4 определилась как цифра 4 и ее разделили на 2
// console.log("4" - "4x"); // NaN не число так как 4х не может определиться как число
// console.log("23" == 23); // true тут не строгое сравнение поэтому равны строку 23 определяет как число 23
// console.log(null == false); // false это связано с тем, что null не эквивалентен false по правилам неявного преобразования типов лож не может быть пустотой??? так же как и пустота не может быть правдой??? Просто нельзя сравнивать.
// console.log(" -4 " / 0 + 1); // Infinity так как " -4 " преобразуется в число -4 делим его на 0 и получаем бесконечность добавляем к бесконечности 1 и все равно получаем бесконечность такак любое число сложенное с бесконечностью остается бесконечностью
// console.log(null + 1); // 1 так как идет сложение и null приводится к 0 и мы получаем выражение 0 + 1
// console.log(1 === "1"); // false тут строгое сравнение где цифра 1 не равна строке с цифрой 1
// console.log("2" > 10); // false строка "2" преобразуется в число 2 а так как 2 меньше 10 js говорит что это не правда
// console.log(NaN == undefined); // false не правда что не число (которе может получится в результате деления на 0) будет равно пустой переменной (переменной которую создали но еще не присвоили значение)
// let section1 = "11";
// let section2 = "20";
// let section3 = "30";
// let sm = 10;
// if (section1 > section2) {
//   if (section1 > section2) {
//     console.log(section1);
//   }
// } else if (section2 > section3) {
//   if (section1 > section2) {
//     console.log(section1);
//   }
// }
// let t = 40;
// if (t <= -30) {
//   console.log("Оставайтесь дома!");
// } else if (t <= -10) {
//   console.log("Сегодня холодно");
// } else if (t <= 5) {
//   console.log("Не холодно");
// } else if (t <= 15) {
//   console.log("Тепло");
// } else if (t <= 25) {
//   console.log("Очень тепло");
// } else if (t < 35) {
//   console.log("Жарко");
// } else {
//   console.log("Пекло");
// }
// let user = "менедж";
// switch (user) {
//   case "админ":
//     console.log("админ");
//     break;
//   case "пользователь":
//     console.log("пользовател");
//     break;
//   case "пользователь":
//     console.log("менеджер");
//     break;
//   default:
//     console.log("Авторизуйтесь");
//     break;
// }
// console.log(0 || (true && "folse") || nul); // true
// console.log((0 && true) || ("false" && null));
// console.log(!0 && !!1);
//
// for (let i = 0; i <= 10; i++) {
//   console.log(i);
// }
// let n = 100;
// let m = 25;
// for (let i = 1000; i <= 25; i--) {
//   console.log(i);
// }
// let day = 1;
// let cars = N;
// while (cars >= M) {
//   cars = cars / 2;
//   day++;
// }
// console.log(day);
// const m = 5;
// let n = 32;
// let dCount = 1;
// while (n >= m) {
//   n = n / 2;
//   dCount++;
// }
// console.log(dCount);
// for (; n >= m; dCount++) {
//   n = n / 2;
// }
// console.log(dCount);
// console.log(0 || (true && "false") || null);
// console.log((0 && true) || ("false" && null));
// console.log(!0 && !!1);
// console.log(null == undefined);
// console.log(null > 0); //true
// console.log("0" === false);
// console.log(undefined == false);
// console.log(null || 0 || "" || undefined);
// console.log("яблоко" && true && null && 1);
// console.log(0 || (true && "faffflse") || null);
// console.log((0 && true) || ("faffflse" && null));
// console.log(!0 && !!1);
// console.log(!(null || (!"апельсин" && true)));
// for (let i = 0; i <= 7; i++) {
//   console.log(i);
// }

// let i = 4;
// if (i == 2) {
//   console.log("да работает");
// } else if (i > 2) {
//   console.log("не работает");
// } else {
//   console.log("не то значение");
// };
//домашка 24.03.2025
//Работа с if-else
//1.  Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// let a = -3;
// if (a == 0) {
//   console.log("верно");
// } else {
//   console.log("Неверно");
// };
//2.  Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// let a = -3;
// if (a > 0) {
//   console.log("верно");
// } else {
//   console.log("Неверно");
// };
//3.  Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// let a = -3;
// if (a < 0) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// };
//4.  Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// let a = 0;
// if (a >= 0) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// };

//5.  Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// let a = 1;
// if (a <= 0) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// };

//6.  Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// let a = 0;

// if (a != 0) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// };
//7.  Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.
// let a = "test";
// if (a == 3) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }
//8.  Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.
// let a = 3;
// if (a == 1 || a == "1") {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }
//  Работа с логическими переменными
// 1.  Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
// let test = true;
// if (test === true) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }
// let test1 = true;
// console.log(test1 === true ? "Верно" : "Неверно");
// 2.  Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
// let test1 = false;
// console.log(test1 !== true ? "Верно" : "Неверно");

// let test = false;
// if (test !== true) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }
// Работа с && (и) и || (или)
// 1.  Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
// let a = -2;
// if (a > 0 && a < 5) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }
// 2.  Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
// let a = 22;
// if (a == 0 || a == 2) {
//   let aMod = a + 7;
//   console.log(aMod);
// } else {
//   let aMod = a / 10;
//   console.log(aMod);
// }

// 3.  Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

// let a = 0;
// let b = 4;
// if ((a < 1 || a == 1, b > 3 || b == 3)) {
//   let aMod = a + b;
//   console.log(aMod);
// } else {
//   let aMod = a - b;
//   console.log(aMod);
// }
// 4.  Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
// let a = 1;
// let b = 13;
// if ((a > 2 && a < 11) || (b > 6 && b < 14)) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// На switch-case
// 1.  Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.

// let num = 3;
// switch (num) {
//   case 1:
//     result = "зима";
//     break;
//   case 2:
//     result = "весна";
//     break;
//   case 3:
//     result = "лето";
//     break;
//   case 4:
//     result = "осень";
//     break;
//   default:
//     result = "Вы не с этой планеты";
//     break;
// }
// console.log(result);
// Общие задачи
// 1.  В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
// let day = 37;
// if (day == 1 || day < 11) {
//   console.log("Первая декада месяца");
// } else if (day == 11 || day < 21) {
//   console.log("Вторая декада месяца");
// } else if (day == 21 || day < 31) {
//   console.log("Третья декада месяца");
// } else {
//   console.log("Нет такого числа в месяце");
// }
// 2.  В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
// let month = 12;
// switch (month) {
//   case 12:
//   case 1:
//   case 2:
//     result = "зима";
//     break;
//   case 3:
//   case 4:
//   case 5:
//     result = "Весна";
//     break;
//   case 6:
//   case 7:
//   case 8:
//     result = "Лето";
//     break;
//   case 9:
//   case 10:
//   case 11:
//     result = "Осень";
//     break;
//   default:
//     result = "Вы не с этой планеты";
//     break;
// }
// console.log(result);
// 3.  Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
// let str = "fbcde";
// if (str.charAt(0) === "a") {
//   console.log("Да");
// } else {
//   console.log("Нет");
// }
// Циклы while и for
//Решите эти задачи сначала через цикл while, а затем через цикл for.
//1.  Выведите столбец чисел от 1 до 100.
// let i = 1;
// while (i <= 100) {
//   console.log(i);
//   i++;
// }
// for (let i = 1; i <= 100; i++) {
//   console.log(i);
// }
//2.  Выведите столбец чисел от 11 до 33.
// let i = 11;
// while (i <= 33) {
//   console.log(i);
//   i++;
// }
// for (let i = 11; i <= 33; i++) {
//   console.log(i);
// }
//3.  Выведите столбец четных чисел в промежутке от 0 до 100.
// let i = 0;
// while (i <= 100) {
//   console.log(i);
//   i += 2;
// }
// for (let i = 0; i <= 100; i += 2) {
//   console.log(i);
// }
//4.  С помощью цикла найдите сумму чисел от 1 до 100.
// let sum = 0;
// let i = 1;
// while (i <= 100) {
//   sum += i;
//   i++;
// }
// console.log(sum);
// let sum = 0;
// for (let i = 1; i <= 100; i++) {
//   sum += i;
// }
// console.log(sum);
//Задачи общие.  Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.
// let n = 1000;
// let num = 0;
// while (n >= 50) {
//   n /= 2;
//   num++;
// }
// console.log(n);
// console.log(num);
let num = 0;
for (n = 1000; n >= 50; num++) {
  n /= 2;
}
console.log(n);
console.log(num);
